m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/document/work/myself/IC_learning/FSM
vFSM_tb
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 bg2fHjQS3=LWcQjchzl7F2
I[Ll7[X^3fe=Dc63S[NKX<3
R0
w1591668197
8D:\document\work\myself\IC_learning\FSM\FSM_tb.v
FD:\document\work\myself\IC_learning\FSM\FSM_tb.v
L0 2
Z2 OL;L;10.4;61
!s108 1599657685.734000
!s107 D:\document\work\myself\IC_learning\FSM\FSM_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\document\work\myself\IC_learning\FSM\FSM_tb.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@f@s@m_tb
vFSMseq
R1
r1
!s85 0
31
!i10b 1
!s100 j9nVOUd6AY;WjT7ERgnb>3
I6G2ORnGWaZomFa>R1>RWh1
R0
w1591668281
8D:/document/work/myself/IC_learning/FSM/FSMseq.v
FD:/document/work/myself/IC_learning/FSM/FSMseq.v
L0 2
R2
!s108 1599657685.629000
!s107 D:/document/work/myself/IC_learning/FSM/FSMseq.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/document/work/myself/IC_learning/FSM/FSMseq.v|
!i113 0
R3
n@f@s@mseq
